# MISW4203-aplicaciones-moviles-ssjl

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinyls_jetpack_application/: AlbumDetailTest.java  AlbumTest.java  ArtistDetailTest.java  ArtistTest.java  CommentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviles/: MainActivity.kt
app/src/main/java/com/example/vinyls_jetpack_application/models/: AlbumDetail.kt  Artist.kt  Comment.kt  Prize.kt  Track.kt
app/src/main/java/com/example/vinyls_jetpack_application/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vinyls_jetpack_application/repositories/: AddAlbumRepository.kt  AddAlbumToArtistRepository.kt  AddFavoriteArtistRepository.kt  AlbumRepository.kt  ArtistRepository.kt  CommentRepository.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: artists.xml  comment.xml  favorite.xml  favorite_no_color.xml  fondo.xml  gradient.xml  play_3917607.xml  selector_favorite.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_comments.xml  activity_main.xml  add_album_artist_fragment.xml  add_album_fragment.xml  album_detail_item.xml  album_detail_track_item.xml  album_fragment.xml  album_item.xml  artist_detail_fragment.xml  artist_fragment.xml  artist_item.xml  comment_item.xml  login_collector_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_album_detail.xml  nav_graph.xml
app/src/main/res/values/: attrs_album_detail_description.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+33 files in other folders)
