<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_album_detail_fragment"
    app:startDestination="@id/albumFragment">
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinyls_jetpack_application.ui.AlbumFragment"
        android:label="Álbumes" >
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.vinyls_jetpack_application.ui.ArtistFragment"
        android:label="Artistas" >

        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.vinyls_jetpack_application.ui.ArtistDetailFragment"
        android:label="Artista">

        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>

</navigation>