<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_album_detail_fragment"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinyls_jetpack_application.ui.AlbumFragment"
        android:label="Álbumes" >

        <action
            android:id="@+id/action_albumFragment_to_addAlbumFragment"
            app:destination="@id/addAlbumFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.vinyls_jetpack_application.ui.ArtistFragment"
        android:label="Artistas" >

        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.vinyls_jetpack_application.ui.ArtistDetailFragment"
        android:label="Artista">

        <action
            android:id="@+id/action_artistDetailFragment_to_addAlbumArtistFragment"
            app:destination="@id/addAlbumArtistFragment" />

        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addAlbumArtistFragment"
        android:name="com.example.vinyls_jetpack_application.ui.AddAlbumArtistFragment"
        android:label="Asociar Album">

        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addAlbumFragment"
        android:name="com.example.vinyls_jetpack_application.ui.AddAlbumFragment"
        android:label="Agregar Álbum" >
        <action
            android:id="@+id/action_addAlbumFragment_to_albumListFragment"
            app:destination="@id/albumFragment" />
    </fragment>
</navigation>
